<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Site</title>
</head>

<body>
    <style>
        a {
            color: rgb(0, 113, 133);
            transition: 0.4s;
        }
        
        a:hover {
            color: orangered;
        }
        
        .cost {
            color: rgb(0, 118, 0);
        }
        
        .add-to-cart {
            background-color: rgb(255, 216, 20);
            border: none;
            height: 50px;
            width: 200px;
            border-radius: 25px;
            margin-right: 20px;
            font-size: larger;
        }
        
        .add-to-cart:active {
            opacity: 0.4;
        }
        
        button {
            background-color: rgb(255, 164, 28);
            border: none;
            height: 50px;
            width: 200px;
            border-radius: 25px;
            font-size: larger;
            transition: box-shadow 0.3s
        }
        
        button:active {
            box-shadow: 5px 4px 7px rgba(0, 0, 0, 0.6);
        }
    </style>
    <a href="https://www.amazon.com" target="_blank">Back to Amazon</a>

    <h1>Nike Black Running Shoes</h1>
    <br>
    <h1 class="cost">$39 - in stock.</h1>
    <br>
    <h1>Free delivery tomorrow.</h1>
    <br>
    <button class="add-to-cart">Add to Cart</button>
    <button>Buy Now</button>
    <br>
    <a href="./Exetwo.html" target="_blank">NEXT</a>

</body>

</html>